body {
  font-size: 14px;
}

.warp {
  width: 1100px;
  margin: 0 auto;
}

.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}

.wrap-v2 {
  width: 982px;
  margin: 0 auto;
}

.spirte_01 {
  background: url(../img/sprite_01.png) no-repeat 0 9999px;
}
